{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-14T23:32:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "micronucleus_usb_dev_stick"
        },
        "Owner": "bradford lamson-scribner <brad.lamson@gmail.com>",
        "Size": {
            "X": 32.69,
            "Y": 17.77
        }
    }
}
